akka {
  log-config-on-start = off
  stdout-loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    loglevel = "DEBUG"
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
}
